{
  "name": "ibmq-js-api",
  "version": "1.0.0",
  "description": "Node IBMQ API provider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/ljcamargo/ibmq_client_js"
  },
  "keywords": [
    "ibmq",
    "quantum",
    "qiskit",
    "api",
    "javascript",
    "js"
  ],
  "author": "Luis J Camargo",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
